# OTUSJavaPro

./: .gitignore  db.mv.db  json_parse.json  oapi.cer  oapi.crt  otus1.p12  otusapi.p12  settings.gradle.kts  truststore.p12  xml-parse.xml  yml-parse.yml
cw01-gradle/: build.gradle.kts
cw02-unittest/: build.gradle.kts
cw06-annotation/: build.gradle.kts
cw09-troubleshooting/: build.gradle.kts
cw11-stream/: build.gradle.kts
cw15-serialization/: build.gradle.kts
cw16-nio-logging/: build.gradle.kts
cw17-jdbc/: build.gradle.kts
cw19-hibernate/: build.gradle.kts
cw20-jpql/: build.gradle.kts
cw21-references/: build.gradle.kts
cw22-nosql/: build.gradle.kts
cw23-jetty/: build.gradle.kts
cw23-spring/: build.gradle.kts
cw24-dependency-injection/: build.gradle.kts
cw25-spring-boot-part1/: build.gradle.kts
cw26-spring-boot-part2/: build.gradle.kts
cw27-web-application/: build.gradle
cw27-web-application/src/main/java/ru/otus/pro/psannikov/webapp/: NewdemoApplication.java
cw27-web-application/src/main/java/ru/otus/pro/psannikov/webapp/controllers/: ItemController.java  TimerController.java
cw27-web-application/src/main/java/ru/otus/pro/psannikov/webapp/models/: Item.java  Microwave.java  TimerDto.java  TimerStorage.java
cw27-web-application/src/main/java/ru/otus/pro/psannikov/webapp/services/: ItemService.java  TimerService.java
cw27-web-application/src/main/resources/: application-dev.yml  application-test.yml  application.yml  openapi.yml
cw28-spring-data-jdbc/: build.gradle.kts
cw29-spring-boot-security/: build.gradle.kts
cw30-spring-boot-security-https/: build.gradle.kts
cw31-spring-boot-security-keycloak/: build.gradle.kts
cw33-executors/: build.gradle.kts
cw34-jmm/: build.gradle.kts
cw35-concurrent-collections/: build.gradle.kts
cw37-nio/: build.gradle.kts
cw38-rabbit-mq/: build.gradle.kts
cw39-netty/: build.gradle.kts
cw42-ci-cd/: build.gradle.kts
final-project/: Final Project.drawio  Final Project.pptx  Final project.md  build.gradle.kts  Диаграмма без названия.drawio
hw01-gradle/: build.gradle.kts
(+1020 files in other folders)
