ru.otus.pro.psannikov.rabbit.mq.first-queue-name=${FIRST_QUEUE_NAME}
ru.otus.pro.psannikov.rabbit.mq.exchange-binding-key=${BINDING_KEY}
ru.otus.pro.psannikov.rabbit.mq.message-routing-key=${ROUTING_KEY}